# HTCondor submit file for remaining Llama-3.1-8B experiments (semi + low formal)
# Usage: condor_submit hpc/llama_remaining.sub

universe                = docker
docker_image            = nvcr.io/nvidia/pytorch:25.01-py3

executable              = hpc/run_llama_remaining.sh

output                  = hpc/logs/llama_remaining_$(Cluster).out
error                   = hpc/logs/llama_remaining_$(Cluster).err
log                     = hpc/logs/llama_remaining_$(Cluster).log

# Mount /home NFS into the container
+WantGPUHomeMounted     = true

# GPU request — 1 GPU is enough for 8B model in FP16
request_gpus            = 1
request_cpus            = 4
request_memory          = 32G
request_disk            = 50G

# Prefer RTX PRO 6000 Blackwell or A100-80GB for faster execution
requirements            = (GPUs_DeviceName == "NVIDIA RTX PRO 6000 Blackwell Server Edition") || (GPUs_DeviceName == "NVIDIA A100-SXM4-80GB")

queue
