# HTCondor submit file for Llama low_formal only
# Usage: condor_submit hpc/llama_low.sub

universe                = docker
docker_image            = nvcr.io/nvidia/pytorch:25.01-py3

executable              = hpc/run_llama_low.sh

output                  = hpc/logs/llama_low_$(Cluster).out
error                   = hpc/logs/llama_low_$(Cluster).err
log                     = hpc/logs/llama_low_$(Cluster).log

+WantGPUHomeMounted     = true

request_gpus            = 1
request_cpus            = 4
request_memory          = 32G
request_disk            = 50G

# Prefer RTX PRO 6000 Blackwell or A100-80GB for faster execution
requirements            = (GPUs_DeviceName == "NVIDIA RTX PRO 6000 Blackwell Server Edition") || (GPUs_DeviceName == "NVIDIA A100-SXM4-80GB")

queue
